@w:100%;
@bgColor:#f4f4f4;
@fColor:#fff;
.mod_container , #app{
  //width:@w;
  background:@bgColor;
}
.swiper-container {
  width: @w;
  height: @w;
  .swiper-btn {
    height: 20px;
    width: 20px;
    color:@fColor;
  }
}
.swiper-container1{
  .swiper-wrapper{
    //left:779px;
  }
}
.j-seck {
  margin:20px auto;
  .row {
    .seck {
      height: 258px;
      border-width: 1px 1px 1px 0;
      border-style: solid;
      border-color: red;
    }
  }
}
.j-seck > .row + .j-spec > .row{
  background:red;
}
.slider-list{
  overflow:hidden;
  height:@w;
  .swiper-container1{
    height:@w;
    text-align:center;
  }
}
.j-spec{
  height:340px;
  padding:0;
  .row{
    width:1190px;
    margin:20px 0;
    .col-lg-6{
      height:340px;
      width:590px;
      background:@fColor;
      &:nth-child(1){
        margin-right:10px;
      }
    }
  }
}
.j-pmd{
  height:370px;
}